# emirates-sdet-contract-testing

./: .gitignore  EKSdetUseCase.json  README.md  start.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/emirates/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/emirates/apigateway/controller/: AppGatewayController.java
api-gateway/src/test/java/com/emirates/apigateway/consumer/: BackendConsumerPactTest.java
api-gateway/src/test/java/com/emirates/apigateway/provider/: ExternalConsumerProviderTest.java
backend/: package-lock.json  package.json  server.js
backend/routes/: appRoutes.js
backend/tests/: api-gw-pact-provider.test.js  frontend-pact-provider.test.js
backend/utils/: dataManager.js
frontend/: index.html  package-lock.json  package.json
frontend/css/: styles.css
frontend/js/: app.js  fe-pact-consumer.test.js
frontend/tests/: api-gateway-consumer.test.js  backend-consumer.test.js  setup.js
